server{
    listen 80;
    charset utf-8;
    index index.html index.htm;
    root /var/www;
    location /media/ {
        alias /var/www/media/;
    }
    location /static/ {
        alias /var/www/static/;
    }
    location / {
        uwsgi_pass app:3031;
        include uwsgi_params;
    }
}
